export function EditIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="13"
      viewBox="0 0 14 13"
      fill="none"
    >
      <path
        d="M11.8098 2.04751C11.3717 1.61806 10.7888 1.38184 10.1678 1.38184C9.54788 1.38184 8.96497 1.61806 8.52578 2.04751L2.87745 7.57737C2.65866 7.79105 2.51602 8.06243 2.46508 8.36116L2.04145 10.8486C2.00553 11.0592 2.07577 11.2744 2.23021 11.4251C2.35784 11.55 2.53049 11.6188 2.70853 11.6188C2.74499 11.6188 2.78256 11.6162 2.81902 11.6099L5.36029 11.1951C5.66488 11.1458 5.94158 11.0061 6.16037 10.7919L11.8087 5.26211C12.2474 4.83266 12.4892 4.26198 12.4892 3.65455C12.4892 3.04713 12.249 2.47696 11.8098 2.04751ZM5.59303 10.2354C5.49329 10.3331 5.36782 10.3961 5.22946 10.4187L2.86566 10.804L3.25928 8.49036C3.28234 8.35438 3.34722 8.23154 3.44643 8.13442L7.78094 3.89084L9.92699 5.99186L5.59303 10.2354ZM11.2414 4.70564L10.496 5.43533L8.34989 3.33431L9.09528 2.60455C9.38218 2.3242 9.7629 2.16934 10.1683 2.16934C10.5737 2.16934 10.955 2.32368 11.2414 2.60455C11.5277 2.88543 11.6859 3.25816 11.6859 3.65506C11.6859 4.05196 11.5277 4.42476 11.2414 4.70564Z"
        fill="#15803D"
      />
    </svg>
  );
}
