import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic":
          "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
        login: "url('/assets/images/backgrounds/login.jpg')",
        panel: "url('/assets/images/backgrounds/panel.svg')",
        card: "linear-gradient(113deg, #6D61D9 -3.13%, #49B6E3 111.56%)",
        deactiveCard: "url('/assets/images/backgrounds/deactive-card.svg')",
        sidebar: "linear-gradient(90deg, #8895FF -8.93%, #56F 108.13%)",
      },
      boxShadow: {
        header: "0px 2px 1px 0px rgba(107, 105, 230, 0.30)",
        panelContent: "0px 0px 9.53379px 0px rgba(70, 64, 225, 0.20)",
        sidebar: "0px 0px 10px 0px rgba(0, 7, 68, 0.30)",
        black: " 0px 0px 10px 0px rgba(70, 64, 225, 0.20)",
        box: "0px 0px 6.10404px 0px rgba(70, 64, 225, 0.20)",
      },
      dropShadow: {
        expand: "0px 2px 2px rgba(3, 0, 69, 0.30)",
      },
    },
    colors: {
      primary: "#4640E1",
      secondary: "#FFA827",
      black: "#41416E",
      gray: "#A0A0B7",
      subtitle: "#A4A5A9",
      error: "#FE185C",
      success: "#5BC2A5",
      title: "#5452C2",
      inherit: "inherit",
      green: "#15803D",
      footer: "#969696",
      white: "#FFF",
      yellow: "#FBBD19",
      paleCyan: "#CACFFF",
      red: "#FD2767",
      blue: "#4482FD",
      purple: "#AE3FE0",
    },
    backgroundColor: {
      primary: "#EDF1F8",
      secondary: "#EFF6FF",
      error: "#FE185C",
      success: "#5BC2A5",
      white: "#FFF",
      gray: "#F3F6FB",
      softGreen: "#F0FDF4",
      blue: "#4640E1",
      yellow: "#FBBD19",
      black: "#41416E",
      form: "#F7F8FA",
      orange: "#FFA827",
      filter: "#EDF1F866",
      solitude: "#EBEFF9",
      transparent: "transparent",
      purple: "#AE3FE0",
    },
    borderColor: {
      primary: "#4640E1",
      divider: "#5452C2",
      gray: "#D8E2EF",
      green: "#C4ECD2",
      success: "#79D38E",
      footer: "#E2E2E2",
      white: "#FFF",
      table: "#D3DFF3",
      error: "#FF0000",
    },
    minWidth: {
      "0": "0px",
      "3": "0.75rem",
      "9": "2.25rem",
      "10": "2.5rem",
      "11": "2.75rem",
      "48": "12rem",
      "52": "13rem",
      "56": "14rem",
      "72": "18rem",
      "80": "20rem",
      full: "100%",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    },
    minHeight: {
      "0": "0px",
      "3": "0.75rem",
      "9": "2.25rem",
      "10": "2.5rem",
      "56": "14rem",
      "72": "18rem",
      full: "100%",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    },
    maxWidth: {
      form: "40%",
    },
    zIndex: {
      "1": "1",
    },
  },
  plugins: [],
};
export default config;
