export default function AddAndEditUserIcon({
  color = "#CACFFF",
}: {
  color?: string;
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="26"
      viewBox="0 0 26 26"
      fill="none"
    >
      <path
        d="M20.071 10.4647L20.071 10.4648C20.2065 10.6167 20.3941 10.6938 20.5833 10.6938C20.7464 10.6938 20.9093 10.6363 21.0417 10.5187C21.8754 9.77213 22.3542 8.70314 22.3542 7.58398C22.3542 5.91769 21.2988 4.42553 19.7292 3.87118L20.071 10.4647ZM20.071 10.4647C19.8178 10.1812 19.8418 9.74683 20.1249 9.49396C20.6683 9.0087 20.9792 8.31284 20.9792 7.58398C20.9792 6.49971 20.2926 5.52843 19.2708 5.16735L19.2708 5.16733M20.071 10.4647L19.2708 5.16733M19.2708 5.16733C18.9125 5.04088 18.7254 4.64767 18.852 4.29012C18.9785 3.93262 19.3707 3.74467 19.7292 3.87117L19.2708 5.16733ZM19.2964 22.1245L19.2959 22.1251C19.1618 22.2766 18.9734 22.3538 18.7839 22.3538C18.6196 22.3538 18.4567 22.296 18.3256 22.1787L18.3255 22.1786C18.0424 21.9257 18.0184 21.4913 18.2716 21.2079C18.6193 20.8187 18.8114 20.3144 18.8114 19.7888V18.8507C18.8114 17.4421 17.8772 16.2207 16.5361 15.8846C16.2959 15.824 16.0442 15.8568 15.8367 15.9737C14.0742 16.9555 11.9149 16.9513 10.1665 15.978C9.95044 15.8558 9.69897 15.8251 9.46232 15.8833L9.46173 15.8834C8.11964 16.2207 7.18532 17.442 7.18532 18.8507V19.7888C7.18532 20.3144 7.37743 20.8187 7.72517 21.2079C7.97833 21.4913 7.95434 21.9257 7.67127 22.1786C7.38878 22.4308 6.95321 22.4076 6.70048 22.1247L6.70036 22.1245C6.12623 21.4835 5.80926 20.653 5.80926 19.7888V18.8507C5.80926 16.8084 7.1732 15.0413 9.12403 14.5497L9.1242 14.5496C9.69997 14.4036 10.3285 14.4872 10.8383 14.7796L10.8398 14.7804C12.1678 15.5186 13.817 15.5229 15.1602 14.776L15.1602 14.776L15.1617 14.7752C15.6638 14.4873 16.29 14.4025 16.869 14.5506L16.8695 14.5508C18.8236 15.0414 20.1875 16.8085 20.1875 18.8507V19.7888C20.1875 20.6541 19.8705 21.4835 19.2964 22.1245ZM6.72923 5.6483L6.72918 5.64832C5.70744 6.0094 5.02083 6.98068 5.02083 8.06495C5.02083 8.79278 5.33174 9.48856 5.87496 9.97484L5.87506 9.97493C6.15816 10.2278 6.18221 10.6623 5.92905 10.9458L5.92869 10.9462C5.79453 11.0977 5.60615 11.1749 5.41667 11.1749C5.25335 11.1749 5.08946 11.1171 4.95839 10.9998C4.12464 10.2532 3.64583 9.18416 3.64583 8.06495C3.64583 6.39872 4.70112 4.9066 6.2706 4.35221C6.63242 4.22555 7.02154 4.41359 7.14804 4.77109C7.27457 5.12974 7.08749 5.52186 6.72923 5.6483ZM6.24659 13.3572L6.24663 13.3574C6.33906 13.7235 6.11571 14.0976 5.74697 14.1902C4.67992 14.4581 3.9375 15.4304 3.9375 16.5507V17.334C3.9375 17.7134 3.62946 18.0215 3.25 18.0215C2.87054 18.0215 2.5625 17.7134 2.5625 17.334V16.5518C2.5625 14.7968 3.73554 13.2791 5.41206 12.8576C5.78067 12.7678 6.15422 12.9896 6.24659 13.3572ZM18.0208 8.66732C18.0208 11.4355 15.7682 13.6882 13 13.6882C10.2318 13.6882 7.97917 11.4355 7.97917 8.66732C7.97917 5.8991 10.2318 3.64648 13 3.64648C15.7682 3.64648 18.0208 5.8991 18.0208 8.66732ZM16.6458 8.66732C16.6458 6.65695 15.0104 5.02148 13 5.02148C10.9896 5.02148 9.35417 6.65695 9.35417 8.66732C9.35417 10.6777 10.9896 12.3132 13 12.3132C15.0104 12.3132 16.6458 10.6777 16.6458 8.66732ZM23.4375 16.0697V16.852C23.4375 17.2314 23.1295 17.5395 22.75 17.5395C22.3705 17.5395 22.0625 17.2314 22.0625 16.852V16.0697C22.0625 14.9494 21.3201 13.9772 20.2531 13.7093C19.8853 13.6166 19.6609 13.2433 19.7534 12.8751C19.8471 12.5065 20.2222 12.284 20.5875 12.3755C22.2653 12.7968 23.4375 14.3146 23.4375 16.0697Z"
        fill={color}
        stroke="#284F93"
        strokeWidth="0.25"
      />
    </svg>
  );
}
