export default function DashboardIcon({ color = "white" }: { color?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M21.705 9.97942C20.922 6.09442 17.906 3.07736 14.019 2.29436C13.356 2.16136 12.671 2.3304 12.146 2.7614C11.621 3.1924 11.319 3.8274 11.319 4.5064V9.93047C11.319 11.4465 12.552 12.6805 14.069 12.6805H19.493C20.172 12.6805 20.807 12.3785 21.238 11.8525C21.669 11.3265 21.839 10.6444 21.705 9.97942ZM20.077 10.9034C19.932 11.0804 19.72 11.1814 19.493 11.1814H14.069C13.38 11.1814 12.819 10.6204 12.819 9.93145V4.50737C12.819 4.28037 12.921 4.06839 13.096 3.92339C13.234 3.81139 13.403 3.75139 13.575 3.75139C13.625 3.75139 13.675 3.75641 13.723 3.76641C17.015 4.43041 19.571 6.98542 20.234 10.2764C20.279 10.4974 20.222 10.7264 20.077 10.9034ZM20.338 15.2194C19.148 19.1264 15.596 21.7504 11.5 21.7504C6.399 21.7504 2.25 17.6014 2.25 12.5004C2.25 8.40442 4.87501 4.85238 8.78101 3.66338C9.18001 3.54138 9.59602 3.7664 9.71802 4.1624C9.83802 4.5584 9.61499 4.97744 9.21899 5.09844C5.94799 6.09544 3.75 9.06939 3.75 12.5014C3.75 16.7744 7.227 20.2514 11.5 20.2514C14.931 20.2514 17.906 18.0534 18.902 14.7824C19.023 14.3864 19.439 14.1624 19.839 14.2834C20.235 14.4034 20.458 14.8224 20.338 15.2194Z"
        fill={color}
      />
    </svg>
  );
}
