export default function ExpandMoreIcon({ className }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      className={className}
    >
      <path
        d="M7.29883 1.41895C4.38683 1.41895 2.01758 3.7882 2.01758 6.7002C2.01758 9.6122 4.38683 11.9814 7.29883 11.9814C10.2108 11.9814 12.5801 9.6122 12.5801 6.7002C12.5801 3.7882 10.2108 1.41895 7.29883 1.41895ZM7.29883 11.1689C4.83479 11.1689 2.83008 9.16424 2.83008 6.7002C2.83008 4.23615 4.83479 2.23145 7.29883 2.23145C9.76287 2.23145 11.7676 4.23615 11.7676 6.7002C11.7676 9.16424 9.76287 11.1689 7.29883 11.1689ZM9.21093 5.8709C9.36964 6.02961 9.36964 6.28692 9.21093 6.44563L7.58593 8.07063C7.50684 8.14971 7.40283 8.18978 7.29883 8.18978C7.19483 8.18978 7.09081 8.15025 7.01173 8.07063L5.38673 6.44563C5.22802 6.28692 5.22802 6.02961 5.38673 5.8709C5.54544 5.71219 5.80275 5.71219 5.96146 5.8709L7.29936 7.2088L8.63729 5.8709C8.79546 5.71273 9.05222 5.71273 9.21093 5.8709Z"
        fill="white"
      />
    </svg>
  );
}
