export const settlementDelayItems = [
  { id: 0, name: "تسویه در لحظه" },
  { id: 1, name: "1 ساعت" },
  { id: 2, name: "2 ساعت" },
  { id: 3, name: "3 ساعت" },
  { id: 4, name: "4 ساعت" },
  { id: 5, name: "5 ساعت" },
  { id: 6, name: "6 ساعت" },
  { id: 7, name: "7 ساعت" },
  { id: 8, name: "8 ساعت" },
  { id: 9, name: "9 ساعت" },
  { id: 10, name: "10 ساعت" },
  { id: 11, name: "11 ساعت" },
  { id: 12, name: "12 ساعت" },
  { id: 13, name: "13 ساعت" },
  { id: 14, name: "14 ساعت" },
  { id: 15, name: "15 ساعت" },
  { id: 16, name: "16 ساعت" },
  { id: 17, name: "17 ساعت" },
  { id: 18, name: "18 ساعت" },
  { id: 19, name: "19 ساعت" },
  { id: 20, name: "20 ساعت" },
  { id: 21, name: "21 ساعت" },
  { id: 22, name: "22 ساعت" },
  { id: 23, name: "23 ساعت" },
  { id: 24, name: "24 ساعت" },
];
