export default function SyncIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="21"
      viewBox="0 0 19 21"
      fill="none"
    >
      <g clipPath="url(#clip0_27_32)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M18.2431 11.0831C18.0655 11.0927 17.8976 11.1647 17.7707 11.2856C17.6438 11.4066 17.5666 11.5682 17.5535 11.7403C17.5618 13.248 17.118 14.7254 16.276 15.9928C15.4341 17.2601 14.2304 18.2626 12.8116 18.8782C11.3927 19.4937 9.81997 19.6957 8.28486 19.4596C6.74975 19.2236 5.31857 18.5595 4.1656 17.5484C3.01263 16.5373 2.18764 15.2228 1.79113 13.765C1.39462 12.3072 1.4437 10.769 1.93239 9.3378C2.42108 7.90657 3.32826 6.64407 4.54349 5.70409C5.75871 4.7641 7.22952 4.1872 8.77674 4.04365V5.79018C8.7819 5.91769 8.8157 6.04256 8.8758 6.15608C8.93589 6.26959 9.02082 6.36901 9.12464 6.44737C9.25478 6.5109 9.4007 6.53756 9.54574 6.52432C9.66341 6.53655 9.78189 6.50941 9.88146 6.44737L14.4041 3.87195C14.521 3.82446 14.6182 3.74037 14.6802 3.63307C14.7421 3.52577 14.7653 3.40143 14.7459 3.2799C14.7459 3.04308 14.6543 2.68785 14.4041 2.63457L9.88146 0.142025C9.78844 0.0575524 9.67153 0.00190451 9.54574 -0.0178223H9.46032C9.37488 -0.0178223 9.28333 0.0650582 9.12464 0.142025C9.01212 0.219174 8.92282 0.324028 8.86596 0.445782C8.8091 0.567537 8.78672 0.7018 8.80114 0.834731V2.56352C6.95146 2.69616 5.18197 3.34995 3.71004 4.44459C2.2381 5.53924 1.12782 7.02708 0.515532 8.72535C-0.0967572 10.4236 -0.184368 12.2584 0.263444 14.0043C0.711257 15.7502 1.67499 17.3313 3.03629 18.5532C4.3976 19.7752 6.09718 20.5849 7.92631 20.8828C9.75543 21.1808 11.6345 20.954 13.3326 20.2304C15.0307 19.5068 16.4739 18.3178 17.4851 16.8096C18.4962 15.3013 19.0312 13.5394 19.0244 11.7403C19.0074 11.5582 18.9199 11.389 18.7794 11.2671C18.639 11.1451 18.4561 11.0794 18.2676 11.0831H18.2431Z"
          fill="#4640E1"
        />
      </g>
      <defs>
        <clipPath id="clip0_27_32">
          <rect width="19" height="21" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
