export function ErrorIcon() {
  return (
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <ellipse
        cx="14"
        cy="13.8634"
        rx="14"
        ry="13.8634"
        fill="#FF004C"
        fillOpacity="0.1"
      />
      <path
        d="M8.68919 9.71436L12.8795 13.8638L8.68919 18.0132C8.37965 18.3197 8.37965 18.8159 8.68919 19.1217C8.99873 19.4274 9.49985 19.4282 9.8086 19.1217L13.9989 14.9723L18.1892 19.1217C18.4987 19.4282 18.9999 19.4282 19.3086 19.1217C19.6174 18.8152 19.6181 18.3189 19.3086 18.0132L15.1183 13.8638L19.3086 9.71436C19.6181 9.40784 19.6181 8.91161 19.3086 8.60587C18.9991 8.30013 18.4979 8.29935 18.1892 8.60587L13.9989 12.7553L9.8086 8.60587C9.49906 8.29935 8.99794 8.29935 8.68919 8.60587C8.38044 8.91239 8.37965 9.40863 8.68919 9.71436Z"
        fill="#FD2767"
      />
    </svg>
  );
}
