export function FileIcon({ className }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      className={className}
    >
      <path
        d="M13.9 2.3212C13.7193 1.72525 13.3721 1.19335 12.8992 0.78821C12.3429 0.306414 11.7008 0.00675244 10.9537 0.00456246C8.32372 -0.00152082 5.69363 -0.00152082 3.06342 0.00456246C2.8906 0.00269949 2.71815 0.0208257 2.5495 0.0585813C1.88709 0.207593 1.28796 0.560245 0.836174 1.06706C0.316775 1.64595 0.00615786 2.31572 0.00506285 3.10375C0.00141283 5.66566 0.0079827 8.22721 0.000317639 10.7891C-0.00790877 11.3607 0.143801 11.9231 0.438321 12.413C0.787644 13.0057 1.31322 13.4746 1.94177 13.7544C2.24781 13.8938 2.57644 13.977 2.91195 14H10.0404C10.1729 13.9708 10.3095 13.981 10.442 13.9504C11.0354 13.8124 11.537 13.5091 11.968 13.0886C12.3462 12.72 12.7194 12.3464 13.0879 11.9681C13.3416 11.7123 13.5534 11.418 13.7153 11.0961C13.8763 10.7749 13.973 10.4254 14 10.0672V2.93877C13.9719 2.73072 13.962 2.5234 13.9 2.3212ZM12.3265 11.114C11.9281 11.5189 11.5266 11.9204 11.122 12.3185C10.9015 12.5357 10.634 12.6993 10.3401 12.7966C10.281 12.8167 10.2423 12.8305 10.2438 12.7375C10.25 12.2334 10.2376 11.7283 10.2573 11.2246C10.277 10.7209 10.7179 10.2723 11.2231 10.254C11.753 10.2351 12.2845 10.25 12.824 10.25C12.7365 10.5767 12.565 10.8747 12.3265 11.1143V11.114ZM12.7681 9.14298C12.2995 9.13678 11.8308 9.13898 11.3618 9.14044C10.2715 9.14372 9.37943 9.88357 9.17649 10.9559C9.15422 11.0813 9.14322 11.2085 9.14364 11.3359C9.13999 11.8226 9.13999 12.3092 9.14364 12.7959C9.14364 12.8849 9.12137 12.9079 9.03195 12.9079C7.12043 12.905 5.20891 12.9105 3.29702 12.9039C2.22136 12.8999 1.33842 12.148 1.14351 11.0866C1.11797 10.9431 1.10575 10.7976 1.10701 10.6519C1.10871 9.43207 1.10871 8.21224 1.10701 6.99243C1.10701 5.76348 1.09387 4.53454 1.11102 3.30596C1.12416 2.39566 1.55523 1.72589 2.3743 1.31636C2.66082 1.1761 2.9762 1.10485 3.2952 1.10831C5.77113 1.10612 8.24719 1.10612 10.7234 1.10831C11.7961 1.11087 12.6856 1.8748 12.8725 2.93074C12.8953 3.06983 12.906 3.21064 12.9043 3.35158C12.9065 5.23606 12.9043 7.12018 12.909 9.00466C12.9116 9.12401 12.8765 9.14299 12.7681 9.14153V9.14298Z"
        fill="white"
      />
      <path
        d="M7.01794 4.32699H3.79606C3.51245 4.32699 3.27447 4.12807 3.24052 3.866C3.22037 3.732 3.25013 3.59526 3.32415 3.48175C3.39816 3.36824 3.51128 3.28586 3.64203 3.25025C3.69038 3.23775 3.74033 3.23258 3.79022 3.23492C5.93351 3.23492 8.07681 3.23492 10.2201 3.23492C10.5398 3.23492 10.7767 3.46706 10.7775 3.7773C10.7775 4.09558 10.542 4.32699 10.2132 4.32699H7.01794Z"
        fill="white"
      />
      <path
        d="M7.00841 6.45801H10.2029C10.5431 6.45801 10.7793 6.68614 10.7778 7.01062C10.7778 7.32452 10.5369 7.55045 10.2033 7.55045H3.81573C3.47628 7.55045 3.23976 7.32232 3.24122 6.99747C3.24122 6.68358 3.48212 6.45801 3.81537 6.45801H7.00841Z"
        fill="white"
      />
      <path
        d="M5.41103 9.68262C5.93883 9.68262 6.46662 9.68262 6.99441 9.68262C7.31489 9.68262 7.55323 9.9133 7.55469 10.2224C7.55469 10.5415 7.32036 10.7747 6.99332 10.7747C5.92873 10.7747 4.86401 10.7747 3.79918 10.7747C3.4725 10.7747 3.2378 10.5411 3.23926 10.2214C3.24109 9.91257 3.47944 9.68298 3.80027 9.68262H5.41103Z"
        fill="white"
      />
    </svg>
  );
}
