export default function PendingIcon() {
  return (
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_410_4438)">
        <path
          d="M9.69916 20.0384C9.47838 19.9522 9.26837 19.8405 9.07341 19.7055C8.83472 19.5055 8.66958 19.2311 8.60429 18.9261C8.53901 18.6211 8.57732 18.3029 8.71313 18.0222C8.85106 17.7356 9.08178 17.5043 9.36761 17.3661C9.65345 17.228 9.97754 17.191 10.287 17.2614C10.5899 17.3397 10.8591 17.5148 11.0541 17.7601C11.2491 18.0054 11.3592 18.3077 11.3678 18.6214C11.3667 18.9493 11.2514 19.2665 11.042 19.5182C10.8325 19.77 10.542 19.9405 10.2206 20.0003C10.2206 20.0003 10.2206 20.0003 10.1637 20.0003L9.69916 20.0384Z"
          fill="#FFDEAC"
        />
        <path
          d="M9.97414 0C10.5903 0.00499967 11.1797 0.253391 11.6145 0.691325C12.0493 1.12926 12.2945 1.72147 12.297 2.33954C12.297 2.96089 12.0516 3.55692 11.6145 3.99718C11.1773 4.43743 10.5841 4.68602 9.96467 4.68853C9.34435 4.68351 8.75116 4.43282 8.31429 3.99105C7.87743 3.54929 7.6323 2.95226 7.63232 2.33002C7.63978 1.71109 7.8895 1.1199 8.3276 0.684012C8.76571 0.248119 9.35708 0.0024506 9.97414 0Z"
          fill="#FFA827"
        />
        <path
          d="M4.22862 2.625C4.7852 2.62499 5.31913 2.84611 5.71359 3.24C6.10804 3.63388 6.3309 4.16846 6.33341 4.72675C6.32604 5.28187 6.10292 5.8122 5.71156 6.20477C5.3202 6.59734 4.79151 6.82112 4.23809 6.8285C3.96214 6.82975 3.68865 6.77632 3.43334 6.67126C3.17803 6.56619 2.94593 6.41158 2.75036 6.21629C2.55479 6.021 2.3996 5.78889 2.29371 5.53327C2.18782 5.27765 2.1333 5.00356 2.1333 4.72675C2.1333 4.16933 2.35407 3.63473 2.74702 3.24058C3.13996 2.84642 3.67291 2.625 4.22862 2.625Z"
          fill="#FFA827"
        />
        <path
          d="M1.85832 8.625C2.36123 8.625 2.84354 8.82539 3.19914 9.18209C3.55475 9.5388 3.75453 10.0226 3.75453 10.527C3.75468 11.0234 3.56143 11.5001 3.21601 11.8555C2.87059 12.2108 2.40037 12.4167 1.90573 12.4291C1.40282 12.4291 0.920514 12.2287 0.564906 11.872C0.209299 11.5153 0.00952158 11.0315 0.00952158 10.527C0.00936693 10.0307 0.202619 9.554 0.548038 9.19864C0.893457 8.84327 1.36368 8.63741 1.85832 8.625Z"
          fill="#FFC570"
        />
        <path
          d="M2.60718 16.2334C2.61214 15.7995 2.78684 15.3849 3.09364 15.0789C3.40044 14.773 3.81479 14.6001 4.24741 14.5977C4.67521 14.6097 5.08203 14.7863 5.38377 15.0907C5.68551 15.3951 5.8591 15.8042 5.86866 16.2334C5.8662 16.6674 5.6939 17.083 5.38888 17.3907C5.08385 17.6985 4.67051 17.8737 4.23792 17.8787C3.80532 17.8737 3.392 17.6985 3.08697 17.3907C2.78195 17.083 2.60964 16.6674 2.60718 16.2334Z"
          fill="#FFC570"
        />
        <path
          d="M16.8573 16.2342C16.8573 16.5428 16.7357 16.8389 16.5191 17.058C16.3024 17.2771 16.0082 17.4015 15.7006 17.404C15.3904 17.4015 15.0938 17.2761 14.8754 17.0552C14.657 16.8343 14.5344 16.5358 14.5344 16.2247C14.5417 15.9177 14.6672 15.6254 14.8846 15.4091C15.102 15.1928 15.3944 15.0693 15.7006 15.0645C16.0075 15.0694 16.3002 15.1946 16.5164 15.4131C16.7325 15.6317 16.8549 15.9264 16.8573 16.2342Z"
          fill="#FFDEAC"
        />
        <path
          d="M19 10.4706C19 10.7228 18.9001 10.9647 18.7223 11.143C18.5445 11.3214 18.3033 11.4216 18.0519 11.4216C17.8004 11.4216 17.5593 11.3214 17.3815 11.143C17.2036 10.9647 17.1038 10.7228 17.1038 10.4706C17.1038 10.2183 17.2036 9.97642 17.3815 9.79806C17.5593 9.61971 17.8004 9.51953 18.0519 9.51953C18.3033 9.51953 18.5445 9.61971 18.7223 9.79806C18.9001 9.97642 19 10.2183 19 10.4706Z"
          fill="#FFEDD2"
        />
        <path
          d="M16.3927 4.72718C16.3902 4.9147 16.3142 5.09371 16.1811 5.22542C16.0481 5.35713 15.8686 5.43098 15.6817 5.43096C15.4997 5.42367 15.3274 5.34658 15.2004 5.21564C15.0734 5.0847 15.0013 4.90986 14.999 4.72718C15.0015 4.53967 15.0775 4.36069 15.2106 4.22898C15.3437 4.09726 15.5231 4.02342 15.7101 4.02344C15.8929 4.02839 16.0665 4.10473 16.194 4.23618C16.3215 4.36762 16.3928 4.54379 16.3927 4.72718Z"
          fill="#FFEDD2"
        />
      </g>
      <defs>
        <clipPath id="clip0_410_4438">
          <rect width="19" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
