export function SuccessIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="26"
      viewBox="0 0 26 26"
      fill="none"
    >
      <path
        d="M22.9922 11.6716V12.7298C22.9911 15.5881 21.8445 18.1738 19.9892 20.0475C18.134 21.9213 15.5757 23.0773 12.749 23.075C9.92234 23.0727 7.36409 21.9144 5.51224 20.0383C3.66039 18.1623 2.51606 15.5766 2.5172 12.7171C2.51833 9.85764 3.66494 7.27307 5.5202 5.39934C7.37547 3.52561 9.93371 2.36963 12.7604 2.37078C14.2733 2.37193 15.702 2.7032 16.9112 3.26221C17.4822 3.52676 18.1579 3.27141 18.4183 2.69399C18.6788 2.11658 18.4274 1.43334 17.8564 1.16994C16.347 0.472896 14.5963 0.0714655 12.7615 0.0703153C9.30695 0.0680148 6.17654 1.48395 3.91177 3.77061C1.64701 6.05727 0.244465 9.22271 0.24219 12.716C0.239915 16.2092 1.64018 19.3747 3.90154 21.6648C6.16289 23.9549 9.29216 25.3743 12.7468 25.3754C16.2014 25.3766 19.3318 23.9618 21.5965 21.6751C23.8613 19.3885 25.265 16.2242 25.2673 12.7298V11.6716C25.2673 11.0366 24.7576 10.5213 24.1297 10.5213C23.5018 10.5213 22.9922 11.0366 22.9922 11.6716ZM23.3255 2.7147L12.7547 13.4142L10.1464 10.7778C9.70166 10.3281 8.98162 10.3281 8.538 10.7778C8.09437 11.2276 8.09323 11.9557 8.538 12.4043L11.9505 15.8549C12.3953 16.3047 13.1153 16.3035 13.5601 15.8549L24.9351 4.34113C25.3787 3.89139 25.3787 3.16329 24.934 2.7147C24.4892 2.26611 23.7692 2.26611 23.3255 2.71585V2.7147Z"
        fill="url(#paint0_linear_840_18354)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_840_18354"
          x1="-0.452965"
          y1="22.2123"
          x2="28.7315"
          y2="5.44816"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#4BBAB2" />
          <stop offset="1" stopColor="#7FD78A" />
        </linearGradient>
      </defs>
    </svg>
  );
}
