export function MobileIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
    >
      <path
        d="M7 1.125H5C3.6905 1.125 2.625 2.1905 2.625 3.5V8.5C2.625 9.8095 3.6905 10.875 5 10.875H7C8.3095 10.875 9.375 9.8095 9.375 8.5V3.5C9.375 2.1905 8.3095 1.125 7 1.125ZM8.625 8.5C8.625 9.396 7.896 10.125 7 10.125H5C4.104 10.125 3.375 9.396 3.375 8.5V3.5C3.375 2.604 4.104 1.875 5 1.875H7C7.896 1.875 8.625 2.604 8.625 3.5V8.5ZM6.875 9C6.875 9.207 6.707 9.375 6.5 9.375H5.5C5.293 9.375 5.125 9.207 5.125 9C5.125 8.793 5.293 8.625 5.5 8.625H6.5C6.707 8.625 6.875 8.793 6.875 9Z"
        fill="#41416E"
      />
    </svg>
  );
}
