export function PasswordIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
    >
      <path
        d="M8.375 4.79651V3.5C8.375 2.1905 7.3095 1.125 6 1.125C4.6905 1.125 3.625 2.1905 3.625 3.5V4.797C2.748 5.1465 2.125 6 2.125 7V8.5C2.125 9.8095 3.1905 10.875 4.5 10.875H7.5C8.8095 10.875 9.875 9.8095 9.875 8.5V7C9.875 6 9.252 5.14601 8.375 4.79651ZM4.375 3.5C4.375 2.604 5.104 1.875 6 1.875C6.896 1.875 7.625 2.604 7.625 3.5V4.63751C7.5825 4.63501 7.543 4.625 7.5 4.625H4.5C4.457 4.625 4.4175 4.63551 4.375 4.63751V3.5ZM9.125 8.5C9.125 9.396 8.396 10.125 7.5 10.125H4.5C3.604 10.125 2.875 9.396 2.875 8.5V7C2.875 6.104 3.604 5.375 4.5 5.375H7.5C8.396 5.375 9.125 6.104 9.125 7V8.5ZM6.375 7.5V8C6.375 8.207 6.207 8.375 6 8.375C5.793 8.375 5.625 8.207 5.625 8V7.5C5.625 7.293 5.793 7.125 6 7.125C6.207 7.125 6.375 7.293 6.375 7.5Z"
        fill="#41416E"
      />
    </svg>
  );
}
