export function PersonIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
    >
      <path
        d="M5.99997 6.37476C7.44747 6.37476 8.62497 5.19726 8.62497 3.74976C8.62497 2.30226 7.44747 1.12476 5.99997 1.12476C4.55247 1.12476 3.37497 2.30226 3.37497 3.74976C3.37497 5.19726 4.55247 6.37476 5.99997 6.37476ZM5.99997 1.87476C7.03397 1.87476 7.87497 2.71576 7.87497 3.74976C7.87497 4.78376 7.03397 5.62476 5.99997 5.62476C4.96597 5.62476 4.12497 4.78376 4.12497 3.74976C4.12497 2.71576 4.96597 1.87476 5.99997 1.87476ZM9.87497 8.98328V9.48877C9.87497 9.95627 9.70447 10.4043 9.39447 10.7498C9.32047 10.8328 9.21796 10.8748 9.11496 10.8748C9.02596 10.8748 8.93646 10.8432 8.86496 10.7792C8.71046 10.6412 8.69797 10.4043 8.83597 10.2498C9.02247 10.0413 9.12546 9.77126 9.12546 9.48926V8.98376C9.12546 8.22676 8.62346 7.57174 7.90396 7.39124C7.77746 7.35924 7.64148 7.37677 7.53098 7.43927C6.58048 7.96827 5.41746 7.96623 4.47296 7.44073C4.35996 7.37624 4.22397 7.35775 4.09747 7.39075C3.37797 7.57175 2.87546 8.22676 2.87546 8.98376V9.48926C2.87546 9.77176 2.97848 10.0418 3.16498 10.2498C3.30298 10.4043 3.28996 10.6412 3.13596 10.7792C2.98096 10.9177 2.74398 10.9042 2.60648 10.7502C2.29648 10.4042 2.12598 9.95626 2.12598 9.48926V8.98376C2.12598 7.88276 2.86146 6.92876 3.91446 6.66376C4.22596 6.58476 4.56446 6.62978 4.84146 6.78778C5.55646 7.18578 6.44248 7.18725 7.16348 6.78625C7.43698 6.63025 7.77548 6.58575 8.08798 6.66425C9.13948 6.92775 9.87497 7.88178 9.87497 8.98328Z"
        fill="#41416E"
      />
    </svg>
  );
}
